# Generated by Django 4.2 on 2023-04-19 21:21

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="purchasers",
            new_name="purchaser",
        ),
    ]
